{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.14",
    "babel-preset-stage-0": "^6.24.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "^4.13.0"
  },
  "scripts": {
    "start": "webpack-dev-server  --hot --open 'google chrome' --progress --config ./build/webpack.dev.conf.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  }
}
